vare1 = struct('navn', 'Julemarsipan', ...
                'pris', 99.99, ...
                'antall', 1e6);
vare2 = struct('navn', 'Vikingmelk', ...
                'pris', 24.90, ...
                'antall', 3);
vare3 = struct('navn', 'Billig kyllingfilet', ...
                'pris', 50, ...
                'antall', 0);
% Med funksjonen lag_butikkvare: 
%      vare1 = lag_butikkvare('Julemarsipan', 99.99, 1e6);
%      vare2 = lag_butikkvare('Vikingmelk', 24.90, 3);
%      vare3 = lag_butikkvare('Billig kyllingfilet', 50, 0);
         
varekjoep = [ vare1, vare2, vare3 ];
skriv_kvittering(varekjoep);
