function r = fu3(a)

if a <= 2
    r = 1;
else
    r = 1 + fu3(a/2);
end

end

% fu3(100) = 1 + fu3(100/2) = 1 + 6 = 7;
% fu3(50) = 1 + fu3(50/2) = 1 + 5 = 6;
% fu3(25) = 1 + fu3(25/2) = 1 + 4 = 5;
% fu3(12.5) = 1 + fu3(12.5/2) = 1 + 3 = 4;
% fu3(6.25) = 1 + fu3(6.25/2) = 1 + 2 = 3;
% fu3(3.125) = 1 + fu3(3.125/2) = 1 + 1 = 2;
% fu3(1.5625) = 1;
